day = int (input('Введите номер дня недели: '))
if  0 < day < 5:
    print('нет, это не выходной')
elif 5 < day < 8:
    print('да, это выходной')
else:
    print('Вы ввели некорректные данные')