a = int(input('Введите результаты пробежки первого дня в км '))
b = int(input('Введите желаемый результат в км '))
day = 1

while a < b:
    a = a + a/10
    day += 1

print(f'Вы достигнете нужных результатов на {day} день')