n = int(input("Сколько долек по горизонтали: "))
m = int(input("Сколько долек по вертикали: "))
k = int(input("Сколько нужно кусочков: "))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('Да отломится')
else:
    print('Нет не отломится')